server.port=8000
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/micro_user?useUnicode=true&useLegacyDatetimeCode=false&\
  serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false


# useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC  ==> we use UTC server timezone, not default timezone,
# so with this, thus we can escape timezone errors

# createDatabaseIfNoExist=true ==> this will create database automatically in our host

# allowPublicKeyRetrieval=true ==> If the user account uses SHA-256 password authantication,
# the password must be protected during  transmission,
# with setting this true we can get our connection with our public key

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# in our project we will use liquibase so we won't use hibernate ddl changeset auto configration
# so we have to make it none
# but this can be create, update, validate or none as we do
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# Indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30
# Indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90

# Load balancing
ribbon.eureka.enabled=true
