spring.application.name=gateway-service
server.port=8765
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
# Pass the headers from gateway to sub-microservices
zuul.sensitiveHeaders=Cookie, Set-Cookie


# We will describe our routes
zuul.prefix=/api

# If a request starts with /api/user/** zuul redirects it to user-service
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service

# If a request starts with /api/course/** zuul redirects it to course-service
zuul.routes.course.path=/course/**
zuul.routes.course.serviceId=course-service

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka-instance.lease-expiration-duration-in-seconds=90

# Load balancing
ribbon.eureka.enabled=true

# Timeout problem solution
# This will help us load the services eagerly. Otherwise for the first time, we will get timeout exception.
zuul.ribbon.eager-load.enabled=true
# The read timeout in milliseconds. Default is 1000ms
ribbon.ReadTimeout=60000
# The Connection timeout in milliseconds. Default is 1000ms.
ribbon.ConnectTimeout=10000

